
cos_list[0]=2'hff;
cos_list[1]=2'hfe;
cos_list[2]=2'hfe;
cos_list[3]=2'hfe;
cos_list[4]=2'hfe;
cos_list[5]=2'hfe;
cos_list[6]=2'hfe;
cos_list[7]=2'hfe;
cos_list[8]=2'hfe;
cos_list[9]=2'hfe;
cos_list[10]=2'hfe;
cos_list[11]=2'hfe;
cos_list[12]=2'hfe;
cos_list[13]=2'hfe;
cos_list[14]=2'hfe;
cos_list[15]=2'hfd;
cos_list[16]=2'hfd;
cos_list[17]=2'hfd;
cos_list[18]=2'hfd;
cos_list[19]=2'hfd;
cos_list[20]=2'hfd;
cos_list[21]=2'hfc;
cos_list[22]=2'hfc;
cos_list[23]=2'hfc;
cos_list[24]=2'hfc;
cos_list[25]=2'hfb;
cos_list[26]=2'hfb;
cos_list[27]=2'hfb;
cos_list[28]=2'hfb;
cos_list[29]=2'hfa;
cos_list[30]=2'hfa;
cos_list[31]=2'hfa;
cos_list[32]=2'hfa;
cos_list[33]=2'hf9;
cos_list[34]=2'hf9;
cos_list[35]=2'hf9;
cos_list[36]=2'hf8;
cos_list[37]=2'hf8;
cos_list[38]=2'hf8;
cos_list[39]=2'hf7;
cos_list[40]=2'hf7;
cos_list[41]=2'hf6;
cos_list[42]=2'hf6;
cos_list[43]=2'hf6;
cos_list[44]=2'hf5;
cos_list[45]=2'hf5;
cos_list[46]=2'hf4;
cos_list[47]=2'hf4;
cos_list[48]=2'hf3;
cos_list[49]=2'hf3;
cos_list[50]=2'hf3;
cos_list[51]=2'hf2;
cos_list[52]=2'hf2;
cos_list[53]=2'hf1;
cos_list[54]=2'hf1;
cos_list[55]=2'hf0;
cos_list[56]=2'hef;
cos_list[57]=2'hef;
cos_list[58]=2'hee;
cos_list[59]=2'hee;
cos_list[60]=2'hed;
cos_list[61]=2'hed;
cos_list[62]=2'hec;
cos_list[63]=2'hec;
cos_list[64]=2'heb;
cos_list[65]=2'hea;
cos_list[66]=2'hea;
cos_list[67]=2'he9;
cos_list[68]=2'he8;
cos_list[69]=2'he8;
cos_list[70]=2'he7;
cos_list[71]=2'he6;
cos_list[72]=2'he6;
cos_list[73]=2'he5;
cos_list[74]=2'he4;
cos_list[75]=2'he4;
cos_list[76]=2'he3;
cos_list[77]=2'he2;
cos_list[78]=2'he2;
cos_list[79]=2'he1;
cos_list[80]=2'he0;
cos_list[81]=2'hdf;
cos_list[82]=2'hdf;
cos_list[83]=2'hde;
cos_list[84]=2'hdd;
cos_list[85]=2'hdc;
cos_list[86]=2'hdc;
cos_list[87]=2'hdb;
cos_list[88]=2'hda;
cos_list[89]=2'hd9;
cos_list[90]=2'hd8;
cos_list[91]=2'hd7;
cos_list[92]=2'hd7;
cos_list[93]=2'hd6;
cos_list[94]=2'hd5;
cos_list[95]=2'hd4;
cos_list[96]=2'hd3;
cos_list[97]=2'hd2;
cos_list[98]=2'hd1;
cos_list[99]=2'hd1;
cos_list[100]=2'hd0;
cos_list[101]=2'hcf;
cos_list[102]=2'hce;
cos_list[103]=2'hcd;
cos_list[104]=2'hcc;
cos_list[105]=2'hcb;
cos_list[106]=2'hca;
cos_list[107]=2'hc9;
cos_list[108]=2'hc8;
cos_list[109]=2'hc7;
cos_list[110]=2'hc6;
cos_list[111]=2'hc5;
cos_list[112]=2'hc4;
cos_list[113]=2'hc3;
cos_list[114]=2'hc2;
cos_list[115]=2'hc1;
cos_list[116]=2'hc0;
cos_list[117]=2'hbf;
cos_list[118]=2'hbe;
cos_list[119]=2'hbd;
cos_list[120]=2'hbc;
cos_list[121]=2'hbb;
cos_list[122]=2'hba;
cos_list[123]=2'hb9;
cos_list[124]=2'hb8;
cos_list[125]=2'hb7;
cos_list[126]=2'hb5;
cos_list[127]=2'hb4;
cos_list[128]=2'hb3;
cos_list[129]=2'hb2;
cos_list[130]=2'hb1;
cos_list[131]=2'hb0;
cos_list[132]=2'haf;
cos_list[133]=2'hae;
cos_list[134]=2'hac;
cos_list[135]=2'hab;
cos_list[136]=2'haa;
cos_list[137]=2'ha9;
cos_list[138]=2'ha8;
cos_list[139]=2'ha7;
cos_list[140]=2'ha5;
cos_list[141]=2'ha4;
cos_list[142]=2'ha3;
cos_list[143]=2'ha2;
cos_list[144]=2'ha1;
cos_list[145]=2'h9f;
cos_list[146]=2'h9e;
cos_list[147]=2'h9d;
cos_list[148]=2'h9c;
cos_list[149]=2'h9a;
cos_list[150]=2'h99;
cos_list[151]=2'h98;
cos_list[152]=2'h97;
cos_list[153]=2'h95;
cos_list[154]=2'h94;
cos_list[155]=2'h93;
cos_list[156]=2'h92;
cos_list[157]=2'h90;
cos_list[158]=2'h8f;
cos_list[159]=2'h8e;
cos_list[160]=2'h8c;
cos_list[161]=2'h8b;
cos_list[162]=2'h8a;
cos_list[163]=2'h88;
cos_list[164]=2'h87;
cos_list[165]=2'h86;
cos_list[166]=2'h84;
cos_list[167]=2'h83;
cos_list[168]=2'h82;
cos_list[169]=2'h80;
cos_list[170]=2'h7f;
cos_list[171]=2'h7e;
cos_list[172]=2'h7c;
cos_list[173]=2'h7b;
cos_list[174]=2'h7a;
cos_list[175]=2'h78;
cos_list[176]=2'h77;
cos_list[177]=2'h75;
cos_list[178]=2'h74;
cos_list[179]=2'h73;
cos_list[180]=2'h71;
cos_list[181]=2'h70;
cos_list[182]=2'h6e;
cos_list[183]=2'h6d;
cos_list[184]=2'h6c;
cos_list[185]=2'h6a;
cos_list[186]=2'h69;
cos_list[187]=2'h67;
cos_list[188]=2'h66;
cos_list[189]=2'h64;
cos_list[190]=2'h63;
cos_list[191]=2'h61;
cos_list[192]=2'h60;
cos_list[193]=2'h5f;
cos_list[194]=2'h5d;
cos_list[195]=2'h5c;
cos_list[196]=2'h5a;
cos_list[197]=2'h59;
cos_list[198]=2'h57;
cos_list[199]=2'h56;
cos_list[200]=2'h54;
cos_list[201]=2'h53;
cos_list[202]=2'h51;
cos_list[203]=2'h50;
cos_list[204]=2'h4e;
cos_list[205]=2'h4d;
cos_list[206]=2'h4b;
cos_list[207]=2'h4a;
cos_list[208]=2'h48;
cos_list[209]=2'h47;
cos_list[210]=2'h45;
cos_list[211]=2'h44;
cos_list[212]=2'h42;
cos_list[213]=2'h41;
cos_list[214]=2'h3f;
cos_list[215]=2'h3e;
cos_list[216]=2'h3c;
cos_list[217]=2'h3b;
cos_list[218]=2'h39;
cos_list[219]=2'h38;
cos_list[220]=2'h36;
cos_list[221]=2'h35;
cos_list[222]=2'h33;
cos_list[223]=2'h31;
cos_list[224]=2'h30;
cos_list[225]=2'h2e;
cos_list[226]=2'h2d;
cos_list[227]=2'h2b;
cos_list[228]=2'h2a;
cos_list[229]=2'h28;
cos_list[230]=2'h27;
cos_list[231]=2'h25;
cos_list[232]=2'h24;
cos_list[233]=2'h22;
cos_list[234]=2'h20;
cos_list[235]=2'h1f;
cos_list[236]=2'h1d;
cos_list[237]=2'h1c;
cos_list[238]=2'h1a;
cos_list[239]=2'h19;
cos_list[240]=2'h17;
cos_list[241]=2'h15;
cos_list[242]=2'h14;
cos_list[243]=2'h12;
cos_list[244]=2'h11;
cos_list[245]=2'hf;
cos_list[246]=2'he;
cos_list[247]=2'hc;
cos_list[248]=2'ha;
cos_list[249]=2'h9;
cos_list[250]=2'h7;
cos_list[251]=2'h6;
cos_list[252]=2'h4;
cos_list[253]=2'h3;
cos_list[254]=2'h1;

total 255 j
